<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airlines+' inline='true' name='federated.0vtqfhn1vt4f141em0rrs1nq4kp9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airlines' name='textscan.13tqrzs0fefb1w10iuv1l0y4g5o8'>
            <connection class='textscan' directory='C:/Users/nisha.jagan/Desktop/Udacity/Business Analytics/Projects/Project 4/Flight/flight-delays' filename='airlines.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[flights.csv].[AIRLINE]' />
              <expression op='[airlines.csv].[IATA_CODE]' />
            </expression>
          </clause>
          <relation connection='textscan.13tqrzs0fefb1w10iuv1l0y4g5o8' name='flights.csv' table='[flights#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Unnamed: 0' ordinal='1' />
              <column datatype='integer' name='Unnamed: 0.1' ordinal='2' />
              <column datatype='integer' name='YEAR' ordinal='3' />
              <column datatype='integer' name='MONTH' ordinal='4' />
              <column datatype='string' name='Month_Name' ordinal='5' />
              <column datatype='integer' name='DAY' ordinal='6' />
              <column datatype='integer' name='DAY_OF_WEEK' ordinal='7' />
              <column datatype='string' name='AIRLINE' ordinal='8' />
              <column datatype='integer' name='FLIGHT_NUMBER' ordinal='9' />
              <column datatype='string' name='TAIL_NUMBER' ordinal='10' />
              <column datatype='string' name='ORIGIN_AIRPORT' ordinal='11' />
              <column datatype='string' name='DESTINATION_AIRPORT' ordinal='12' />
              <column datatype='integer' name='SCHEDULED_DEPARTURE' ordinal='13' />
              <column datatype='real' name='DEPARTURE_TIME' ordinal='14' />
              <column datatype='real' name='DEPARTURE_DELAY' ordinal='15' />
              <column datatype='real' name='TAXI_OUT' ordinal='16' />
              <column datatype='real' name='WHEELS_OFF' ordinal='17' />
              <column datatype='real' name='SCHEDULED_TIME' ordinal='18' />
              <column datatype='real' name='ELAPSED_TIME' ordinal='19' />
              <column datatype='real' name='AIR_TIME' ordinal='20' />
              <column datatype='integer' name='DISTANCE' ordinal='21' />
              <column datatype='real' name='WHEELS_ON' ordinal='22' />
              <column datatype='real' name='TAXI_IN' ordinal='23' />
              <column datatype='integer' name='SCHEDULED_ARRIVAL' ordinal='24' />
              <column datatype='real' name='ARRIVAL_TIME' ordinal='25' />
              <column datatype='real' name='ARRIVAL_DELAY' ordinal='26' />
              <column datatype='integer' name='DIVERTED' ordinal='27' />
              <column datatype='integer' name='CANCELLED' ordinal='28' />
              <column datatype='boolean' name='Cancelled_Value' ordinal='29' />
              <column datatype='string' name='CANCELLATION_REASON' ordinal='30' />
              <column datatype='real' name='AIR_SYSTEM_DELAY' ordinal='31' />
              <column datatype='real' name='SECURITY_DELAY' ordinal='32' />
              <column datatype='real' name='AIRLINE_DELAY' ordinal='33' />
              <column datatype='real' name='LATE_AIRCRAFT_DELAY' ordinal='34' />
              <column datatype='real' name='WEATHER_DELAY' ordinal='35' />
            </columns>
          </relation>
          <relation connection='textscan.13tqrzs0fefb1w10iuv1l0y4g5o8' name='airlines.csv' table='[airlines#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='IATA_CODE' ordinal='0' />
              <column datatype='string' name='AIRLINE' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0.1]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Name]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHT_NUMBER]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAIL_NUMBER]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTINATION_AIRPORT]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_DEPARTURE]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_OUT]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_OFF]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELAPSED_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_ON]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_IN]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_ARRIVAL]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled_Value]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_REASON]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_SYSTEM_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE (airlines.csv)]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0vtqfhn1vt4f141em0rrs1nq4kp9].[avg:AIR_SYSTEM_DELAY:qk]&quot;' value='Air System' />
          <alias key='&quot;[federated.0vtqfhn1vt4f141em0rrs1nq4kp9].[avg:AIRLINE_DELAY:qk]&quot;' value='Airline' />
          <alias key='&quot;[federated.0vtqfhn1vt4f141em0rrs1nq4kp9].[avg:LATE_AIRCRAFT_DELAY:qk]&quot;' value='Late Aircraft' />
          <alias key='&quot;[federated.0vtqfhn1vt4f141em0rrs1nq4kp9].[avg:SECURITY_DELAY:qk]&quot;' value='Security' />
          <alias key='&quot;[federated.0vtqfhn1vt4f141em0rrs1nq4kp9].[avg:WEATHER_DELAY:qk]&quot;' value='Weather' />
        </aliases>
      </column>
      <column datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Alaska Airlines Inc.&quot;' value='Alaska Airlines' />
          <alias key='&quot;American Airlines Inc.&quot;' value='American Airlines' />
          <alias key='&quot;American Eagle Airlines Inc.&quot;' value='American Eagle Airlines' />
          <alias key='&quot;Delta Air Lines Inc.&quot;' value='Delta Air Lines' />
          <alias key='&quot;Frontier Airlines Inc.&quot;' value='Frontier Airlines' />
          <alias key='&quot;Hawaiian Airlines Inc.&quot;' value='Hawaiian Airlines' />
          <alias key='&quot;Skywest Airlines Inc.&quot;' value='Skywest Airlines' />
          <alias key='&quot;Southwest Airlines Co.&quot;' value='Southwest Airlines' />
          <alias key='&quot;Spirit Air Lines&quot;' value='Spirit Airlines' />
          <alias key='&quot;United Air Lines Inc.&quot;' value='United Airlines' />
          <alias key='&quot;US Airways Inc.&quot;' value='US Airways' />
        </aliases>
      </column>
      <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
      <column caption='Airline Delay' datatype='real' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
      <column caption='Air System Delay' datatype='real' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
      <column caption='Air Time' datatype='real' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column caption='Arrival Delay' datatype='real' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
      <column caption='Arrival Time' datatype='real' name='[ARRIVAL_TIME]' role='measure' type='quantitative' />
      <column caption='Cancellation Reason' datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
      <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
      <column caption='Percent Diverted' datatype='real' default-format='p0.00%' name='[Calculation_3135912776006238208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([DIVERTED])/COUNT([DIVERTED])' />
      </column>
      <column caption='Date' datatype='date' name='[Calculation_3135912776006914050]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([YEAR],[MONTH],[DAY])' />
      </column>
      <column caption='Percent Cancelled' datatype='real' default-format='p0.00%' name='[Calculation_3135912776008208387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CANCELLED])/COUNT([CANCELLED])' />
      </column>
      <column caption='Week' datatype='string' name='[Calculation_3135912776029057028]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [DAY_OF_WEEK] = 1 THEN &apos;Monday&apos;&#13;&#10;ELSEIF [DAY_OF_WEEK]=2 THEN &apos;Tuesday&apos;&#13;&#10;ELSEIF [DAY_OF_WEEK]=3 THEN &apos;Wednesday&apos;&#13;&#10;ELSEIF [DAY_OF_WEEK]=4 THEN &apos;Thursday&apos;&#13;&#10;ELSEIF [DAY_OF_WEEK]=5 THEN &apos;Friday&apos;&#13;&#10;ELSEIF [DAY_OF_WEEK]=6 THEN &apos;Saturday&apos;&#13;&#10;ELSEIF [DAY_OF_WEEK]=7 THEN &apos;Sunday&apos;&#13;&#10;END' />
      </column>
      <column caption='Cancelled Reason' datatype='string' name='[Calculation_3135912776035708933]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CANCELLATION_REASON]=&apos;A&apos; THEN &apos;Airline&apos;&#13;&#10;ELSEIF [CANCELLATION_REASON]=&apos;B&apos; THEN &apos;Weather&apos;&#13;&#10;ELSEIF [CANCELLATION_REASON]=&apos;C&apos; THEN &apos;Air System&apos;&#13;&#10;END' />
      </column>
      <column caption='Total Delay' datatype='real' name='[Calculation_3135912776036417542]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AIRLINE_DELAY]+[LATE_AIRCRAFT_DELAY]+[SECURITY_DELAY]+[WEATHER_DELAY]+[AIR_SYSTEM_DELAY]' />
      </column>
      <column caption='Cancelled Value' datatype='boolean' name='[Cancelled_Value]' role='dimension' type='nominal' />
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Departure Delay' datatype='real' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
      <column caption='Departure Time' datatype='real' name='[DEPARTURE_TIME]' role='measure' type='quantitative' />
      <column caption='Destination Airport' datatype='string' name='[DESTINATION_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Diverted' datatype='integer' name='[DIVERTED]' role='measure' type='quantitative' />
      <column caption='Elapsed Time' datatype='real' name='[ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Flight Number' datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Iata Code' datatype='string' name='[IATA_CODE]' role='dimension' type='nominal' />
      <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[Month_Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Scheduled Arrival' datatype='integer' name='[SCHEDULED_ARRIVAL]' role='measure' type='quantitative' />
      <column caption='Scheduled Departure' datatype='integer' name='[SCHEDULED_DEPARTURE]' role='measure' type='quantitative' />
      <column caption='Scheduled Time' datatype='real' name='[SCHEDULED_TIME]' role='measure' type='quantitative' />
      <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
      <column caption='Tail Number' datatype='string' name='[TAIL_NUMBER]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='real' name='[TAXI_IN]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='real' name='[TAXI_OUT]' role='measure' type='quantitative' />
      <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
      <column caption='Wheels Off' datatype='real' name='[WHEELS_OFF]' role='measure' type='quantitative' />
      <column caption='Wheels On' datatype='real' name='[WHEELS_ON]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column-instance column='[AIRLINE_DELAY]' derivation='Avg' name='[avg:AIRLINE_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIR_SYSTEM_DELAY]' derivation='Avg' name='[avg:AIR_SYSTEM_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3135912776036417542]' derivation='Avg' name='[avg:Calculation_3135912776036417542:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Avg' name='[avg:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SECURITY_DELAY]' derivation='Avg' name='[avg:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEATHER_DELAY]' derivation='Avg' name='[avg:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3135912776035708933]' derivation='None' name='[none:Calculation_3135912776035708933:nk]' pivot='key' type='nominal' />
      <column-instance column='[AIRLINE_DELAY]' derivation='Sum' name='[sum:AIRLINE_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIR_SYSTEM_DELAY]' derivation='Sum' name='[sum:AIR_SYSTEM_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3135912776036417542]' derivation='Sum' name='[sum:Calculation_3135912776036417542:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Sum' name='[sum:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SECURITY_DELAY]' derivation='Sum' name='[sum:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEATHER_DELAY]' derivation='Sum' name='[sum:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.276336' measure-ordering='alphabetic' measure-percentage='0.723664' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Delays by Airlines'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines+' name='federated.0vtqfhn1vt4f141em0rrs1nq4kp9' />
          </datasources>
          <datasource-dependencies datasource='federated.0vtqfhn1vt4f141em0rrs1nq4kp9'>
            <column datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Alaska Airlines Inc.&quot;' value='Alaska Airlines' />
                <alias key='&quot;American Airlines Inc.&quot;' value='American Airlines' />
                <alias key='&quot;American Eagle Airlines Inc.&quot;' value='American Eagle Airlines' />
                <alias key='&quot;Delta Air Lines Inc.&quot;' value='Delta Air Lines' />
                <alias key='&quot;Frontier Airlines Inc.&quot;' value='Frontier Airlines' />
                <alias key='&quot;Hawaiian Airlines Inc.&quot;' value='Hawaiian Airlines' />
                <alias key='&quot;Skywest Airlines Inc.&quot;' value='Skywest Airlines' />
                <alias key='&quot;Southwest Airlines Co.&quot;' value='Southwest Airlines' />
                <alias key='&quot;Spirit Air Lines&quot;' value='Spirit Airlines' />
                <alias key='&quot;United Air Lines Inc.&quot;' value='United Airlines' />
                <alias key='&quot;US Airways Inc.&quot;' value='US Airways' />
              </aliases>
            </column>
            <column caption='Airline Delay' datatype='real' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
            <column caption='Air System Delay' datatype='real' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
            <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[AIRLINE_DELAY]' derivation='Avg' name='[avg:AIRLINE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIR_SYSTEM_DELAY]' derivation='Avg' name='[avg:AIR_SYSTEM_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Avg' name='[avg:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SECURITY_DELAY]' derivation='Avg' name='[avg:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEATHER_DELAY]' derivation='Avg' name='[avg:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE (airlines.csv)]' derivation='None' name='[none:AIRLINE (airlines.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vtqfhn1vt4f141em0rrs1nq4kp9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vtqfhn1vt4f141em0rrs1nq4kp9].[avg:AIRLINE_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vtqfhn1vt4f141em0rrs1nq4kp9].[avg:AIR_SYSTEM_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vtqfhn1vt4f141em0rrs1nq4kp9].[avg:WEATHER_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vtqfhn1vt4f141em0rrs1nq4kp9].[avg:SECURITY_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vtqfhn1vt4f141em0rrs1nq4kp9].[avg:LATE_AIRCRAFT_DELAY:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vtqfhn1vt4f141em0rrs1nq4kp9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vtqfhn1vt4f141em0rrs1nq4kp9].[avg:LATE_AIRCRAFT_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vtqfhn1vt4f141em0rrs1nq4kp9].[avg:AIRLINE_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vtqfhn1vt4f141em0rrs1nq4kp9].[avg:AIR_SYSTEM_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vtqfhn1vt4f141em0rrs1nq4kp9].[avg:WEATHER_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vtqfhn1vt4f141em0rrs1nq4kp9].[avg:SECURITY_DELAY:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0vtqfhn1vt4f141em0rrs1nq4kp9].[none:AIRLINE (airlines.csv):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:AIRLINE (airlines.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vtqfhn1vt4f141em0rrs1nq4kp9].[none:AIRLINE (airlines.csv):nk]</column>
            <column>[federated.0vtqfhn1vt4f141em0rrs1nq4kp9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0vtqfhn1vt4f141em0rrs1nq4kp9].[Multiple Values]</rows>
        <cols>[federated.0vtqfhn1vt4f141em0rrs1nq4kp9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Average Delays'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines+' name='federated.0vtqfhn1vt4f141em0rrs1nq4kp9' />
          </datasources>
          <datasource-dependencies datasource='federated.0vtqfhn1vt4f141em0rrs1nq4kp9'>
            <column datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Alaska Airlines Inc.&quot;' value='Alaska Airlines' />
                <alias key='&quot;American Airlines Inc.&quot;' value='American Airlines' />
                <alias key='&quot;American Eagle Airlines Inc.&quot;' value='American Eagle Airlines' />
                <alias key='&quot;Delta Air Lines Inc.&quot;' value='Delta Air Lines' />
                <alias key='&quot;Frontier Airlines Inc.&quot;' value='Frontier Airlines' />
                <alias key='&quot;Hawaiian Airlines Inc.&quot;' value='Hawaiian Airlines' />
                <alias key='&quot;Skywest Airlines Inc.&quot;' value='Skywest Airlines' />
                <alias key='&quot;Southwest Airlines Co.&quot;' value='Southwest Airlines' />
                <alias key='&quot;Spirit Air Lines&quot;' value='Spirit Airlines' />
                <alias key='&quot;United Air Lines Inc.&quot;' value='United Airlines' />
                <alias key='&quot;US Airways Inc.&quot;' value='US Airways' />
              </aliases>
            </column>
            <column caption='Arrival Delay' datatype='real' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_3135912776006914050]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([YEAR],[MONTH],[DAY])' />
            </column>
            <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
            <column caption='Departure Delay' datatype='real' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
            <column caption='Flight Number' datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[ARRIVAL_DELAY]' derivation='Avg' name='[avg:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEPARTURE_DELAY]' derivation='Avg' name='[avg:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FLIGHT_NUMBER]' derivation='Count' name='[cnt:FLIGHT_NUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3135912776006914050]' derivation='Month' name='[mn:Calculation_3135912776006914050:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AIRLINE (airlines.csv)]' derivation='None' name='[none:AIRLINE (airlines.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vtqfhn1vt4f141em0rrs1nq4kp9].[mn:Calculation_3135912776006914050:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[mn:Calculation_3135912776006914050:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vtqfhn1vt4f141em0rrs1nq4kp9].[mn:Calculation_3135912776006914050:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vtqfhn1vt4f141em0rrs1nq4kp9].[none:AIRLINE (airlines.csv):nk]' />
              <size column='[federated.0vtqfhn1vt4f141em0rrs1nq4kp9].[cnt:FLIGHT_NUMBER:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vtqfhn1vt4f141em0rrs1nq4kp9].[avg:ARRIVAL_DELAY:qk]</rows>
        <cols>[federated.0vtqfhn1vt4f141em0rrs1nq4kp9].[avg:DEPARTURE_DELAY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Cancelled Flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines+' name='federated.0vtqfhn1vt4f141em0rrs1nq4kp9' />
          </datasources>
          <datasource-dependencies datasource='federated.0vtqfhn1vt4f141em0rrs1nq4kp9'>
            <column datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Alaska Airlines Inc.&quot;' value='Alaska Airlines' />
                <alias key='&quot;American Airlines Inc.&quot;' value='American Airlines' />
                <alias key='&quot;American Eagle Airlines Inc.&quot;' value='American Eagle Airlines' />
                <alias key='&quot;Delta Air Lines Inc.&quot;' value='Delta Air Lines' />
                <alias key='&quot;Frontier Airlines Inc.&quot;' value='Frontier Airlines' />
                <alias key='&quot;Hawaiian Airlines Inc.&quot;' value='Hawaiian Airlines' />
                <alias key='&quot;Skywest Airlines Inc.&quot;' value='Skywest Airlines' />
                <alias key='&quot;Southwest Airlines Co.&quot;' value='Southwest Airlines' />
                <alias key='&quot;Spirit Air Lines&quot;' value='Spirit Airlines' />
                <alias key='&quot;United Air Lines Inc.&quot;' value='United Airlines' />
                <alias key='&quot;US Airways Inc.&quot;' value='US Airways' />
              </aliases>
            </column>
            <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_3135912776006914050]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([YEAR],[MONTH],[DAY])' />
            </column>
            <column caption='Percent Cancelled' datatype='real' default-format='p0.00%' name='[Calculation_3135912776008208387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CANCELLED])/COUNT([CANCELLED])' />
            </column>
            <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3135912776006914050]' derivation='Month' name='[mn:Calculation_3135912776006914050:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AIRLINE (airlines.csv)]' derivation='None' name='[none:AIRLINE (airlines.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3135912776008208387]' derivation='User' name='[usr:Calculation_3135912776008208387:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vtqfhn1vt4f141em0rrs1nq4kp9].[mn:Calculation_3135912776006914050:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[mn:Calculation_3135912776006914050:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vtqfhn1vt4f141em0rrs1nq4kp9].[mn:Calculation_3135912776006914050:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vtqfhn1vt4f141em0rrs1nq4kp9].[usr:Calculation_3135912776008208387:qk]' />
              <size column='[federated.0vtqfhn1vt4f141em0rrs1nq4kp9].[sum:CANCELLED:qk]' />
              <text column='[federated.0vtqfhn1vt4f141em0rrs1nq4kp9].[none:AIRLINE (airlines.csv):nk]' />
              <text column='[federated.0vtqfhn1vt4f141em0rrs1nq4kp9].[sum:CANCELLED:qk]' />
              <text column='[federated.0vtqfhn1vt4f141em0rrs1nq4kp9].[usr:Calculation_3135912776008208387:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Diverted Flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines+' name='federated.0vtqfhn1vt4f141em0rrs1nq4kp9' />
          </datasources>
          <datasource-dependencies datasource='federated.0vtqfhn1vt4f141em0rrs1nq4kp9'>
            <column datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Alaska Airlines Inc.&quot;' value='Alaska Airlines' />
                <alias key='&quot;American Airlines Inc.&quot;' value='American Airlines' />
                <alias key='&quot;American Eagle Airlines Inc.&quot;' value='American Eagle Airlines' />
                <alias key='&quot;Delta Air Lines Inc.&quot;' value='Delta Air Lines' />
                <alias key='&quot;Frontier Airlines Inc.&quot;' value='Frontier Airlines' />
                <alias key='&quot;Hawaiian Airlines Inc.&quot;' value='Hawaiian Airlines' />
                <alias key='&quot;Skywest Airlines Inc.&quot;' value='Skywest Airlines' />
                <alias key='&quot;Southwest Airlines Co.&quot;' value='Southwest Airlines' />
                <alias key='&quot;Spirit Air Lines&quot;' value='Spirit Airlines' />
                <alias key='&quot;United Air Lines Inc.&quot;' value='United Airlines' />
                <alias key='&quot;US Airways Inc.&quot;' value='US Airways' />
              </aliases>
            </column>
            <column caption='Percent Diverted' datatype='real' default-format='p0.00%' name='[Calculation_3135912776006238208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([DIVERTED])/COUNT([DIVERTED])' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_3135912776006914050]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([YEAR],[MONTH],[DAY])' />
            </column>
            <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
            <column caption='Diverted' datatype='integer' name='[DIVERTED]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3135912776006914050]' derivation='Month' name='[mn:Calculation_3135912776006914050:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AIRLINE (airlines.csv)]' derivation='None' name='[none:AIRLINE (airlines.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[DIVERTED]' derivation='Sum' name='[sum:DIVERTED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3135912776006238208]' derivation='User' name='[usr:Calculation_3135912776006238208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vtqfhn1vt4f141em0rrs1nq4kp9].[mn:Calculation_3135912776006914050:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[mn:Calculation_3135912776006914050:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vtqfhn1vt4f141em0rrs1nq4kp9].[none:AIRLINE (airlines.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vtqfhn1vt4f141em0rrs1nq4kp9].[usr:Calculation_3135912776006238208:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vtqfhn1vt4f141em0rrs1nq4kp9].[mn:Calculation_3135912776006914050:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0vtqfhn1vt4f141em0rrs1nq4kp9].[sum:DIVERTED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vtqfhn1vt4f141em0rrs1nq4kp9].[usr:Calculation_3135912776006238208:qk]</rows>
        <cols>[federated.0vtqfhn1vt4f141em0rrs1nq4kp9].[none:AIRLINE (airlines.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reasons for Cancellations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines+' name='federated.0vtqfhn1vt4f141em0rrs1nq4kp9' />
          </datasources>
          <datasource-dependencies datasource='federated.0vtqfhn1vt4f141em0rrs1nq4kp9'>
            <column datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Alaska Airlines Inc.&quot;' value='Alaska Airlines' />
                <alias key='&quot;American Airlines Inc.&quot;' value='American Airlines' />
                <alias key='&quot;American Eagle Airlines Inc.&quot;' value='American Eagle Airlines' />
                <alias key='&quot;Delta Air Lines Inc.&quot;' value='Delta Air Lines' />
                <alias key='&quot;Frontier Airlines Inc.&quot;' value='Frontier Airlines' />
                <alias key='&quot;Hawaiian Airlines Inc.&quot;' value='Hawaiian Airlines' />
                <alias key='&quot;Skywest Airlines Inc.&quot;' value='Skywest Airlines' />
                <alias key='&quot;Southwest Airlines Co.&quot;' value='Southwest Airlines' />
                <alias key='&quot;Spirit Air Lines&quot;' value='Spirit Airlines' />
                <alias key='&quot;United Air Lines Inc.&quot;' value='United Airlines' />
                <alias key='&quot;US Airways Inc.&quot;' value='US Airways' />
              </aliases>
            </column>
            <column caption='Cancellation Reason' datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
            <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='Cancelled Reason' datatype='string' name='[Calculation_3135912776035708933]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CANCELLATION_REASON]=&apos;A&apos; THEN &apos;Airline&apos;&#13;&#10;ELSEIF [CANCELLATION_REASON]=&apos;B&apos; THEN &apos;Weather&apos;&#13;&#10;ELSEIF [CANCELLATION_REASON]=&apos;C&apos; THEN &apos;Air System&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[AIRLINE (airlines.csv)]' derivation='None' name='[none:AIRLINE (airlines.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3135912776035708933]' derivation='None' name='[none:Calculation_3135912776035708933:nk]' pivot='key' type='nominal' />
            <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vtqfhn1vt4f141em0rrs1nq4kp9].[none:AIRLINE (airlines.csv):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:AIRLINE (airlines.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vtqfhn1vt4f141em0rrs1nq4kp9].[none:Calculation_3135912776035708933:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_3135912776035708933:nk]' />
              <groupfilter function='member' level='[none:Calculation_3135912776035708933:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0vtqfhn1vt4f141em0rrs1nq4kp9].[none:Calculation_3135912776035708933:nk]' direction='DESC' using='[federated.0vtqfhn1vt4f141em0rrs1nq4kp9].[sum:CANCELLED:qk]' />
          <slices>
            <column>[federated.0vtqfhn1vt4f141em0rrs1nq4kp9].[none:Calculation_3135912776035708933:nk]</column>
            <column>[federated.0vtqfhn1vt4f141em0rrs1nq4kp9].[none:AIRLINE (airlines.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vtqfhn1vt4f141em0rrs1nq4kp9].[none:Calculation_3135912776035708933:nk]' />
              <size column='[federated.0vtqfhn1vt4f141em0rrs1nq4kp9].[sum:CANCELLED:qk]' />
              <text column='[federated.0vtqfhn1vt4f141em0rrs1nq4kp9].[none:Calculation_3135912776035708933:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Delays by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines+' name='federated.0vtqfhn1vt4f141em0rrs1nq4kp9' />
          </datasources>
          <datasource-dependencies datasource='federated.0vtqfhn1vt4f141em0rrs1nq4kp9'>
            <column datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Alaska Airlines Inc.&quot;' value='Alaska Airlines' />
                <alias key='&quot;American Airlines Inc.&quot;' value='American Airlines' />
                <alias key='&quot;American Eagle Airlines Inc.&quot;' value='American Eagle Airlines' />
                <alias key='&quot;Delta Air Lines Inc.&quot;' value='Delta Air Lines' />
                <alias key='&quot;Frontier Airlines Inc.&quot;' value='Frontier Airlines' />
                <alias key='&quot;Hawaiian Airlines Inc.&quot;' value='Hawaiian Airlines' />
                <alias key='&quot;Skywest Airlines Inc.&quot;' value='Skywest Airlines' />
                <alias key='&quot;Southwest Airlines Co.&quot;' value='Southwest Airlines' />
                <alias key='&quot;Spirit Air Lines&quot;' value='Spirit Airlines' />
                <alias key='&quot;United Air Lines Inc.&quot;' value='United Airlines' />
                <alias key='&quot;US Airways Inc.&quot;' value='US Airways' />
              </aliases>
            </column>
            <column caption='Airline Delay' datatype='real' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
            <column caption='Air System Delay' datatype='real' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_3135912776006914050]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([YEAR],[MONTH],[DAY])' />
            </column>
            <column caption='Total Delay' datatype='real' name='[Calculation_3135912776036417542]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AIRLINE_DELAY]+[LATE_AIRCRAFT_DELAY]+[SECURITY_DELAY]+[WEATHER_DELAY]+[AIR_SYSTEM_DELAY]' />
            </column>
            <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
            <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3135912776036417542]' derivation='Avg' name='[avg:Calculation_3135912776036417542:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3135912776006914050]' derivation='Month' name='[mn:Calculation_3135912776006914050:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AIRLINE (airlines.csv)]' derivation='None' name='[none:AIRLINE (airlines.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRLINE_DELAY]' derivation='Sum' name='[sum:AIRLINE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIR_SYSTEM_DELAY]' derivation='Sum' name='[sum:AIR_SYSTEM_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Sum' name='[sum:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SECURITY_DELAY]' derivation='Sum' name='[sum:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEATHER_DELAY]' derivation='Sum' name='[sum:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vtqfhn1vt4f141em0rrs1nq4kp9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vtqfhn1vt4f141em0rrs1nq4kp9].[sum:AIR_SYSTEM_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vtqfhn1vt4f141em0rrs1nq4kp9].[sum:AIRLINE_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vtqfhn1vt4f141em0rrs1nq4kp9].[sum:LATE_AIRCRAFT_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vtqfhn1vt4f141em0rrs1nq4kp9].[sum:SECURITY_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vtqfhn1vt4f141em0rrs1nq4kp9].[sum:WEATHER_DELAY:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vtqfhn1vt4f141em0rrs1nq4kp9].[none:AIRLINE (airlines.csv):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:AIRLINE (airlines.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vtqfhn1vt4f141em0rrs1nq4kp9].[none:AIRLINE (airlines.csv):nk]</column>
            <column>[federated.0vtqfhn1vt4f141em0rrs1nq4kp9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vtqfhn1vt4f141em0rrs1nq4kp9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vtqfhn1vt4f141em0rrs1nq4kp9].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vtqfhn1vt4f141em0rrs1nq4kp9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vtqfhn1vt4f141em0rrs1nq4kp9].[avg:Calculation_3135912776036417542:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0vtqfhn1vt4f141em0rrs1nq4kp9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vtqfhn1vt4f141em0rrs1nq4kp9].[Multiple Values] + [federated.0vtqfhn1vt4f141em0rrs1nq4kp9].[avg:Calculation_3135912776036417542:qk])</rows>
        <cols>[federated.0vtqfhn1vt4f141em0rrs1nq4kp9].[mn:Calculation_3135912776006914050:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Percentage of Diverted Flights by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines+' name='federated.0vtqfhn1vt4f141em0rrs1nq4kp9' />
          </datasources>
          <datasource-dependencies datasource='federated.0vtqfhn1vt4f141em0rrs1nq4kp9'>
            <column datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Alaska Airlines Inc.&quot;' value='Alaska Airlines' />
                <alias key='&quot;American Airlines Inc.&quot;' value='American Airlines' />
                <alias key='&quot;American Eagle Airlines Inc.&quot;' value='American Eagle Airlines' />
                <alias key='&quot;Delta Air Lines Inc.&quot;' value='Delta Air Lines' />
                <alias key='&quot;Frontier Airlines Inc.&quot;' value='Frontier Airlines' />
                <alias key='&quot;Hawaiian Airlines Inc.&quot;' value='Hawaiian Airlines' />
                <alias key='&quot;Skywest Airlines Inc.&quot;' value='Skywest Airlines' />
                <alias key='&quot;Southwest Airlines Co.&quot;' value='Southwest Airlines' />
                <alias key='&quot;Spirit Air Lines&quot;' value='Spirit Airlines' />
                <alias key='&quot;United Air Lines Inc.&quot;' value='United Airlines' />
                <alias key='&quot;US Airways Inc.&quot;' value='US Airways' />
              </aliases>
            </column>
            <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='Percent Diverted' datatype='real' default-format='p0.00%' name='[Calculation_3135912776006238208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([DIVERTED])/COUNT([DIVERTED])' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_3135912776006914050]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([YEAR],[MONTH],[DAY])' />
            </column>
            <column caption='Percent Cancelled' datatype='real' default-format='p0.00%' name='[Calculation_3135912776008208387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CANCELLED])/COUNT([CANCELLED])' />
            </column>
            <column caption='Week' datatype='string' name='[Calculation_3135912776029057028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DAY_OF_WEEK] = 1 THEN &apos;Monday&apos;&#13;&#10;ELSEIF [DAY_OF_WEEK]=2 THEN &apos;Tuesday&apos;&#13;&#10;ELSEIF [DAY_OF_WEEK]=3 THEN &apos;Wednesday&apos;&#13;&#10;ELSEIF [DAY_OF_WEEK]=4 THEN &apos;Thursday&apos;&#13;&#10;ELSEIF [DAY_OF_WEEK]=5 THEN &apos;Friday&apos;&#13;&#10;ELSEIF [DAY_OF_WEEK]=6 THEN &apos;Saturday&apos;&#13;&#10;ELSEIF [DAY_OF_WEEK]=7 THEN &apos;Sunday&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
            <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
            <column caption='Diverted' datatype='integer' name='[DIVERTED]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3135912776006914050]' derivation='Month' name='[mn:Calculation_3135912776006914050:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AIRLINE (airlines.csv)]' derivation='None' name='[none:AIRLINE (airlines.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3135912776029057028]' derivation='None' name='[none:Calculation_3135912776029057028:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3135912776006238208]' derivation='User' name='[usr:Calculation_3135912776006238208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3135912776008208387]' derivation='User' name='[usr:Calculation_3135912776008208387:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vtqfhn1vt4f141em0rrs1nq4kp9].[mn:Calculation_3135912776006914050:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[mn:Calculation_3135912776006914050:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vtqfhn1vt4f141em0rrs1nq4kp9].[none:Calculation_3135912776029057028:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_3135912776029057028:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vtqfhn1vt4f141em0rrs1nq4kp9].[none:Calculation_3135912776029057028:nk]</column>
            <column>[federated.0vtqfhn1vt4f141em0rrs1nq4kp9].[mn:Calculation_3135912776006914050:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0vtqfhn1vt4f141em0rrs1nq4kp9].[usr:Calculation_3135912776006238208:qk]' />
              <tooltip column='[federated.0vtqfhn1vt4f141em0rrs1nq4kp9].[usr:Calculation_3135912776008208387:qk]' />
              <text column='[federated.0vtqfhn1vt4f141em0rrs1nq4kp9].[usr:Calculation_3135912776008208387:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vtqfhn1vt4f141em0rrs1nq4kp9].[none:AIRLINE (airlines.csv):nk]</rows>
        <cols>[federated.0vtqfhn1vt4f141em0rrs1nq4kp9].[mn:Calculation_3135912776006914050:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Delays by Airlines'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='airlines+' name='federated.0vtqfhn1vt4f141em0rrs1nq4kp9' />
      </datasources>
      <datasource-dependencies datasource='federated.0vtqfhn1vt4f141em0rrs1nq4kp9'>
        <column datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Alaska Airlines Inc.&quot;' value='Alaska Airlines' />
            <alias key='&quot;American Airlines Inc.&quot;' value='American Airlines' />
            <alias key='&quot;American Eagle Airlines Inc.&quot;' value='American Eagle Airlines' />
            <alias key='&quot;Delta Air Lines Inc.&quot;' value='Delta Air Lines' />
            <alias key='&quot;Frontier Airlines Inc.&quot;' value='Frontier Airlines' />
            <alias key='&quot;Hawaiian Airlines Inc.&quot;' value='Hawaiian Airlines' />
            <alias key='&quot;Skywest Airlines Inc.&quot;' value='Skywest Airlines' />
            <alias key='&quot;Southwest Airlines Co.&quot;' value='Southwest Airlines' />
            <alias key='&quot;Spirit Air Lines&quot;' value='Spirit Airlines' />
            <alias key='&quot;United Air Lines Inc.&quot;' value='United Airlines' />
            <alias key='&quot;US Airways Inc.&quot;' value='US Airways' />
          </aliases>
        </column>
        <column-instance column='[AIRLINE (airlines.csv)]' derivation='None' name='[none:AIRLINE (airlines.csv):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='7' param='horz' type='layout-flow' w='99038' x='481' y='978'>
            <zone h='98044' id='5' type='layout-basic' w='89423' x='481' y='978'>
              <zone h='98044' id='3' name='Total Delays by Month' w='57109' x='481' y='978'>
              </zone>
              <zone h='49022' id='10' name='Average Delays by Airlines' w='32314' x='57590' y='978'>
              </zone>
              <zone h='49022' id='11' name='Reasons for Cancellations' w='32314' x='57590' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98044' id='6' is-fixed='true' param='vert' type='layout-flow' w='9615' x='89904' y='978'>
              <zone h='8557' id='8' mode='dropdown' name='Total Delays by Month' param='[federated.0vtqfhn1vt4f141em0rrs1nq4kp9].[none:AIRLINE (airlines.csv):nk]' type='filter' w='9615' x='89904' y='978'>
              </zone>
              <zone h='22494' id='9' name='Total Delays by Month' pane-specification-id='5' param='[federated.0vtqfhn1vt4f141em0rrs1nq4kp9].[:Measure Names]' type='color' w='9615' x='89904' y='9535'>
              </zone>
              <zone h='13325' id='12' name='Reasons for Cancellations' pane-specification-id='0' param='[federated.0vtqfhn1vt4f141em0rrs1nq4kp9].[none:Calculation_3135912776035708933:nk]' type='color' w='9615' x='89904' y='32029'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Monthly Delays'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='airlines+' name='federated.0vtqfhn1vt4f141em0rrs1nq4kp9' />
      </datasources>
      <datasource-dependencies datasource='federated.0vtqfhn1vt4f141em0rrs1nq4kp9'>
        <column caption='Date' datatype='date' name='[Calculation_3135912776006914050]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE([YEAR],[MONTH],[DAY])' />
        </column>
        <column-instance column='[Calculation_3135912776006914050]' derivation='Month' name='[mn:Calculation_3135912776006914050:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='7' param='horz' type='layout-flow' w='99038' x='481' y='978'>
            <zone h='98044' id='5' type='layout-basic' w='89423' x='481' y='978'>
              <zone h='98044' id='3' name='Monthly Average Delays' w='44710' x='481' y='978'>
              </zone>
              <zone h='49022' id='11' name='Percentage of Cancelled Flights' w='44713' x='45191' y='978'>
              </zone>
              <zone h='49022' id='13' name='Percentage of Diverted Flights' w='44713' x='45191' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98044' id='6' is-fixed='true' param='vert' type='layout-flow' w='9615' x='89904' y='978'>
              <zone h='8557' id='8' mode='dropdown' name='Monthly Average Delays' param='[federated.0vtqfhn1vt4f141em0rrs1nq4kp9].[mn:Calculation_3135912776006914050:ok]' type='filter' w='9615' x='89904' y='978'>
              </zone>
              <zone h='46944' id='9' name='Monthly Average Delays' pane-specification-id='0' param='[federated.0vtqfhn1vt4f141em0rrs1nq4kp9].[none:AIRLINE (airlines.csv):nk]' type='color' w='9615' x='89904' y='9535'>
              </zone>
              <zone h='16381' id='10' name='Monthly Average Delays' pane-specification-id='0' param='[federated.0vtqfhn1vt4f141em0rrs1nq4kp9].[cnt:FLIGHT_NUMBER:qk]' type='size' w='9615' x='89904' y='56479'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
